<!DOCTYPE html>
<html>
  <head>
    <title>CSPC 597 Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="static/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/magnific-popup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="static/css/animate.css"/>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="static/css/aos.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/lightbox.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/jquery.countdown.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/bootstrap-datepicker.min.js"></script>
    <script src="static/js/aos.js"></script>
    
    <script src="static/js/mediaelement-and-player.min.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/lightbox.min.js"></script>
  
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;
          for (var i = 0; i < total; i++) {
            new MediaElementPlayer(mediaElements[i], {
              pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
              shimScriptAccess: 'always',
              success: function () {
              var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
              for (var j = 0; j < targetTotal; j++) {
                target[j].style.visibility = 'visible';
              }
            }
          });
        }
      });
    </script>
  </body>
</html>
